<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
   
<header>
    <nav class="nav1">
        <a href = "" ><img src="amazon images/amazon_logo.png">
        </a> 
         <div class="deliver-country">
                 <div class="deliver-content">
                     <p>Delivery to</p>
                     <h4>Egypt</h4>
                 </div>

                 <img src="">
        </div>

     <div class="input">
         <div class="All">
             <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\dropdown_icon.png" class="dropdown">
            <p>All</p>
         </div>

         <input type="text" placeholder="search">
         <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\search_icon.png" class="search">
     </div>

     <div class="country">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\dropdown_icon.png" class="dropdown">
         <h4>AR</h4>
         <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\5f3ae3c8b2502900043694ee.png" class="flag">
     </div>

     <div class="sign">
         <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\dropdown_icon.png" class="dropdown">
         <div class="content-sign">
             <p>Welcome.sign in</p>
             <p>Account and Lists</p>
         </div>
     </div>

     <div class="purchases">
             <h4>your purchases</h4>
      </div>

 <div class="shoppingCart">
     <h4>Shopping Cart</h4>
     <a href=""><img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\cart_icon.png">
     </a>
 </div>

     </nav>
     <nav class="nav2">
         <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\menu_icon.png">
         <div class="words">
             <p>everyone</p>
             <p>Today's offer</p>
             <p>Mobiles</p>
             <p>Electronics</p>
             <p>Custom Services</p>
         </div>

     </nav>
    

</header>

<div class="images-slider">
    <div class="arrow">
        <a href="#" class="prev-icon"><img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\585e4695cb11b227491c3373.png"></a>
        <a href="#" class="next-icon"><img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\585e469fcb11b227491c3374.png" ></a>
            
    </div>
    <div class="backgroundimages">
        <img src=" D:\the projects\Amazon clone\Amazon-clone\amazon images\wp10474416.png"  class="image-slide">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\high-angle-view-of-beauty-products-on-peach-background-EYF08739.jpg" class="image-slide">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\book-shop-background-vector.jpg" class="image-slide">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\header2.jpg" class="image-slide">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\header3.jpg" class="image-slide">

    </div>

 </div>

<div class="boxes margin-box">
    <div class="col-1">
        <h3>iphone 13 pro</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61qD-qiTKEL._AC_SX425_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>playstation 5</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\istockphoto-1287173816-612x612.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>gift box</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61j+wzVbIPL._AC_SX425_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Robot toy</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\71-pphNKqpL._AC_SX425_.jpg">
        <p>shop more</p>

    </div>

</div>
<div class="boxes">
    <div class="col-1">
        <h3>books</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\81Y4AFOFGxL._SY342_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Rolex</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61RI-AG6G3L._SY342_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Deals in PCs</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\box1-4.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>toy under $30</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\box1-3.jpg">
        <p>shop more</p>

    </div>

</div>
<div class="scroll-products">
    <h2>Best Sellers in sports & outdoors</h2>
    <div class="scroll-images">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\71JnRdN5RfL._AC_SY550_.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\product1-6.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61V7oNlqahL.__AC_SX300_SY300_QL70_ML2_.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\product1-3.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\product1-9.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\product1-5.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\41+pN8ShLDL._AC_SY606_.jpg">
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\product1-8.jpg">
       

    </div>
</div>
<div class="boxes">
    <div class="col-1">
        <h3>Modern table</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\713u0R70MzL._AC_SX425_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Jack 55 Inch </h3>
            
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\617HxFZtJKL._AC_SY450_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Headphones</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\81fTa0EbH-L._AC_SY450_.jpg">
        <p>shop more</p>

    </div>
    <div class="col-1">
        <h3>Samsung 1800</h3>
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\51+ZaNpyU5L._AC_SX300_SY300_.jpg">
        <p>shop more</p>

    </div>

</div>
<div class="product-withprice">
    <h2>Deals Under $20 <span class="seemore">see more</span></h2> 
    <div class="products">
        <div class="product-content">
       
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61OIKMDnf0L._AC_SX342_.jpg">
        <div class="disount-deal">
            <p class="discount">17% off </p><span >Deal</span>

        </div>
       
        <p>$15.5 , <span>List price:$20.5</span></p>
        <h4>This is the best product for you</h4>
    

    </div>
    <div class="product-content">
       
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\61icTpOsYaL._AC_UL480_FMwebp_QL65_.webp">
        <div class="disount-deal">
            <p class="discount">17% off </p><span >Deal</span>

        </div>
       
        <p>$15.5 , <span>List price:$20.5</span></p>
        <h4>This is the best product for you</h4>
    

    </div>

    <div class="product-content">
       
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\41S+9swCRBL._AC_SX679_.jpg">
        <div class="disount-deal">
            <p class="discount">17% off </p><span >Deal</span>

        </div>
       
        <p>$15.5 , <span>List price:$20.5</span></p>
        <h4>This is the best product for you</h4>
    

    </div>

    <div class="product-content">
       
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\81E3Wt5FM1L._AC_UL480_FMwebp_QL65_.webp">
        <div class="disount-deal">
            <p class="discount">17% off </p><span >Deal</span>

        </div>
       
        <p>$15.5 , <span>List price:$20.5</span></p>
        <h4>This is the best product for you</h4>
    

    </div>
    <div class="product-content">
       
        <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\2136-Y+hNGL._AC_UL480_FMwebp_QL65_.webp">
            <div class="disount-deal">
                <p class="discount">17% off </p><span >Deal</span>
    
            </div>
           
            <p>$15.5 , <span>List price:$20.5</span></p>
            <h4>This is the best product for you</h4>
        
    
        </div>
        <div class="product-content">
           
            <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\41g39OEvrDL._AC_UL480_FMwebp_QL65_.webp">
            <div class="disount-deal">
                <p class="discount">17% off </p><span >Deal</span>
    
            </div>
           
            <p>$15.5 , <span>List price:$20.5</span></p>
            <h4>This is the best product for you</h4>
        
    
        </div>
    
        <div class="product-content">
           
            <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\515i3wcinZL._AC_UL480_FMwebp_QL65_.webp">
            <div class="disount-deal">
                <p class="discount">17% off </p><span >Deal</span>
    
            </div>
           
            <p>$15.5 , <span>List price:$20.5</span></p>
            <h4>This is the best product for you</h4>
        
    
        </div>
    
        <div class="product-content">
           
            <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\41yG6L2RwqL._AC_UL480_FMwebp_QL65_.webp">
            <div class="disount-deal">
                <p class="discount">17% off </p><span >Deal</span>
    
            </div>
           
            <p>$15.5 , <span>List price:$20.5</span></p>
            <h4>This is the best product for you</h4>
        
    
        </div>

    </div>
    



</div>
<footer>
    <img src="D:\the projects\Amazon clone\Amazon-clone\amazon images\amazon_logo.png" width="100">
    <p>© 1996-2024, Amazon.com or its affiliates</p>
</footer>
 


   
   
 
   
    
   
  
      
          
      
        

  
   

    <script src="amazon.js"></script>
</body>
</html>